[gd_scene load_steps=4 format=2]

[ext_resource path="res://JoyCons/JoyCon2D.gd" type="Script" id=1]
[ext_resource path="res://assets/White.png" type="Texture" id=2]
[ext_resource path="res://JoyCons/MoveUp.gd" type="Script" id=3]

[node name="JoyCon2D" type="Node2D"]
script = ExtResource( 1 )

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 300.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 100, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveUp" type="TextureProgress" parent="."]
visible = false
margin_left = 405.0
margin_top = 60.0
margin_right = 425.0
margin_bottom = 260.0
max_value = 160.0
allow_greater = true
allow_lesser = true
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 3
tint_under = Color( 0.360784, 0.360784, 0.360784, 1 )
tint_progress = Color( 0.768627, 0, 0, 1 )
nine_patch_stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
